Changelog to version 2024-02:
------------------

> Added option to do multivariate clustering using additional intensity and duration information.

Applies to:
- contour_clustering_gui.R

------------------

> Improved error handling when reading TextGrids from directory. Errors due to file-encoding or TextGrids saved as short text file will cause app to halt with detailed warning message.

Applies to:
- contour_clustering_gui.R

------------------

> Improved interpretation of W/B cluster evaluation method.

Applies to:
- contour_clustering_gui.R

------------------

> Added root mean squared error (RMSE) as distance measure.

Applies to:
- contour_clustering_gui.R

------------------

> Added panel tab with direct access to the manual pdf whilst the app is running (requires internet connection)

Applies to:
- contour_clustering_gui.R

------------------

> Improved object cleanup in global environment

Applies to:
- contour_clustering_gui.R

------------------

> Improved error handling for directory input time-series measures

Applies to:
- contour_clustering_gui.R

------------------

> Added gc() to free up memory before each clustering takes place. Interactive debugger set to off with option(error=NULL)

Applies to:
- contour_clustering_gui.R

------------------

> Warning suppression by setting global option "warn = -1"

Applies to:
- contour_clustering_gui.R

------------------

> Replaced depricated/slow commands from the reshape(2) packages for newer/faster ones from the data.table and dplyr packages (affecting read.csv(), write.csv(), melt(), dcast() and sort_df())

Applies to:
- contour_clustering_gui.R

------------------

> Updated manual.pdf to account for the aforementioned changes.

Applies to:
- manual.pdf
