Changelog to version 2025-03:
------------------


> Complete make-over, coded from scratch, most important changes:

- Workflow divided into "Data" and "Clustering" stage
- App prepares and updates a single data file (in long format) as basis for all analyses
- Improved handling of large datasets
- Option to include additional custom columns in data for analysis
- Selection options for: files, tiers and intervals
- Speaker mapping from character strings as found in (uploaded) data
- Listen to samples before taking acoustic measurements
- Data representation stage before clustering
- F0 representation includes scales, speaker-correction, derivatives and principal components
- Added partitioning around medoids (PAM) as clustering method
- Customization of cluster plot layout (y-axes, size, columns)
- On-the-fly generation of contingency tables for clustering interpretation
- Improved saving options (one by one, all at once, zipped).
- In-app settings (display rows, upload limit, object/memory handling, etc.)
- In-app references to all relevant packages and literature
- Layout with navigation bar and (sub-)tabpanels
- Mouse-hover tips for most of the controls

Applies to:

contour_clustering.R

------------------


> Updated Praat script for time-series f0 measures

Applies to:

time-series_f0.praat

------------------


> Updated manual.pdf to account for the aforementioned changes.

Applies to:
- manual.pdf
