Changelog to version 2022-08:
------------------

> Added new interface to measure f0 contours directly from the app and start clustering with them. Clustering-only interface remains available.

Applies to:
- contour_clustering_gui.R

------------------

> File storage improved: app-internal files in 'www' (removed after exit), saved outputs in 'saved' (kept after exit)

Applies to:
- contour_clustering_gui.R

------------------

> Fixed required packages.

Applies to:
- contour_clustering_gui.R
- contour_clustering.R

------------------

> Increased file size upload limit to 20 MB.

Applies to:
- contour_clustering_gui.R

------------------

> Directed "dcast()" to the reshape2 package (depricated using data.tables)

Applies to:
- contour_clustering_gui.R
- contour_clustering.R


------------------

> Limited the number of warnings generating plots.

Applies to:
- contour_clustering_gui.R

------------------

> "Save current" includes textfile with summary information about clustering for reference.

Applies to:
- contour_clustering_gui.R

------------------

> Updated manual.pdf to account for the aforementioned changes.

Applies to:
- manual.pdf