Changelog to version 2022-XX:
------------------

> Resource efficient method for f0 traking (Michel Scheffers’ Modified Harmonic Sieve algorithm as implemented in wrassp::mhsF0).

Applies to:
- contour_clustering_gui.R

------------------

> Added mean absolute scaled error (MASE) as distance measure (Hyndman & Koehler, 2006).


Applies to:
- contour_clustering_gui.R

------------------

> Added option to choose f0 scale before speaker correction and clustering. Scales: Hertz (default), semitone (ST) and Equivalent Rectangular Bandwidth (ERB).

Applies to:
- contour_clustering_gui.R

------------------

> Updated manual.pdf to account for the aforementioned changes.

Applies to:
- manual.pdf
