<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Contour clustering</title> 
    <style type="text/css"> 
        html { 
            overflow: auto; 
        } 
          
        html, 
        body, 
        div, 
        iframe { 
            display: block; 
            margin: 0px; 
            margin-left: 10%;
            margin-right: 10%;
            padding: 0px; 
            height: 100%; 
            border:none;
            line-height: 1.6;
        }      
        iframe { 
            display: block; 
            width: 100%; 
            border: none; 
            overflow-y: auto; 
            overflow-x: hidden; 
        }
    </style> 
</head> 
  
<body>
  <h2><img src="logo.png" width="200" height="100" style="float:right"> Contour clustering materials soon available here (stay <i>tuned</i> ;)</h2><br>
  <b>Praat script:</b><br>
    - time-series f0 measurements (recommended) - 03-2021<br><br>  
  <b>R-scripts:</b><br>
    - contour clustering GUI (recommended) - 03-2021<br>
    - time-series f0 measurements (alternative to the Praat script to do the workflow entirely in R) - 03-2021<br>
    - contour clustering no GUI - 03-2021<br><br>  
  <b>Tutorial:</b><br>
    - instructions - 03-2021<br>
    - datafile for tutorial<br><br>  
  DOI of the JIPA article/manual.
</body> 
  
</html>
